services:
  playwithdictonarys:
    image: playwithdictonarys
    build:
      context: .
      dockerfile: PlayWithDictonarys/Dockerfile

  webapi:
    image: webapi
    build:
      context: .
      dockerfile: WebApi/Dockerfile
